proyectofinal/Asistentes.xaml

<Window x:Class="proyectofinal.Asistentes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Asistentes" Height="394.03" Width="555.224">
    <Grid>
        <Label x:Name="titAs" Content="Datos del Asistente" HorizontalAlignment="Left" Margin="88,0,0,0" VerticalAlignment="Top" Width="167"/>
        <Label x:Name="idasi" Content="ID" HorizontalAlignment="Left" Margin="38,66,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="nomasi" Content="Nombre" HorizontalAlignment="Left" Margin="38,108,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="apellas" Content="Apellido" HorizontalAlignment="Left" Margin="38,139,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="telasi" Content="telefono" HorizontalAlignment="Left" Margin="38,170,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="idasis" HorizontalAlignment="Left" Height="23" Margin="135,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="noma" HorizontalAlignment="Left" Height="23" Margin="135,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="apela" HorizontalAlignment="Left" Height="23" Margin="135,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tela" HorizontalAlignment="Left" Height="23" Margin="135,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="enviarasis" Content="Enviar" HorizontalAlignment="Left" Margin="160,233,0,0" VerticalAlignment="Top" Width="75" Click="enviarasis_Click"/>
        <Button x:Name="Elimi" Content="Eliminar" HorizontalAlignment="Left" Margin="407,70,0,0" VerticalAlignment="Top" Width="75" Click="Elimi_Click"/>
        <Button x:Name="modi" Content="Modificar" HorizontalAlignment="Left" Margin="407,114,0,0" VerticalAlignment="Top" Width="75" Click="modi_Click"/>
        <Button x:Name="cons" Content="consultar" HorizontalAlignment="Left" Margin="407,156,0,0" VerticalAlignment="Top" Width="75" Click="cons_Click"/>
        <DataGrid x:Name="dbasi" HorizontalAlignment="Left" Margin="315,214,0,0" VerticalAlignment="Top" Height="64" Width="207"/>

    </Grid>
</Window>
